{
  "name": "fetch-suspense",
  "version": "1.2.2",
  "author": "Charles Stover <npmjs@charlesstover.com>",
  "bugs": {
    "url": "https://github.com/CharlesStover/fetch-suspense/issues"
  },
  "description": "A React hook compatible with React 16.6's Suspense component.",
  "homepage": "https://github.com/CharlesStover/fetch-suspense#readme",
  "license": "MIT",
  "main": "fetch-suspense.js",
  "repository": "https://github.com/CharlesStover/fetch-suspense.git",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "mocha tests/**/*.test.ts"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@types/chai": "^4.1.7",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.6.2",
    "@types/node-fetch": "^2.5.0",
    "@types/sinon": "^7.0.11",
    "chai": "^4.2.0",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.3",
    "node-fetch": "^2.6.0",
    "sinon": "^7.3.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.1.5"
  }
}
